# OpenRiaServices.M2M

./: .gitignore  Directory.Build.props  GitVersion.yml  Local.testsettings  M2M4RIA.nuspec  M2M4Ria1.sln  M2M4RiaDemo.sln  M2M4RiaTests.sln  OpenRiaServices.M2M.Demo.sln  OpenRiaServices.M2M.sln  OpenRiaServices.M2M.snk  README.md  README.txt  RIAServices.M2M.Demo.sln  RIAServices.M2M.sln  TraceAndTestImpact.testsettings  azure-pipelines.yml  build_nuget.cmd  m2m4ria.sln  m2m4ria.vsmdi
.github/workflows/: codeql.yml
.nuget/: NuGet.targets  packages.config
M2M4Ria/: M2M4Ria.csproj
M2M4Ria/Client/: EntityCollection.cs  M2M4RiaDomainContext.ttinclude  RIAM2MDomainContext.ttinclude  m2mdomaincontext.tt
M2M4Ria/Server/: M2M4RiaEntities.ttinclude  M2M4RiaLinqToEntitiesDomainService.ttinclude  M2MTools.cs  RIAM2MDomainService.tt  RIAM2MDomainService.ttinclude  RIAM2MEntities.ttinclude
M2M4Ria/Shared/: M2M4RiaShared.ttinclude  RIAM2MShared.ttinclude  m2mgenerator.ttinclude
M2M4RiaDemo/: M2M4RiaDemo.sln  M2MDemo.sln  M2MGenerator.ttinclude
M2M4RiaDemo/M2M4RiaDemo/: App.xaml  App.xaml.cs  HomeModel.cs  M2M4RiaDemo.csproj  M2M4RiaDomainContext.g.cs  M2M4RiaDomainContext.tt  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  RIAM2MDomainContext.cs  RIAM2MDomainContext.g.cs  RIAM2MDomainContext.tt
M2M4RiaDemo/M2M4RiaDemo.Web/: M2M4RiaDemo.Web.csproj  M2M4RiaDemoDomainService.cs  M2M4RiaDemoTestPage.aspx  M2M4RiaDemoTestPage.html  M2M4RiaEntities.g.cs  M2M4RiaEntities.tt  M2M4RiaLinqToEntitiesDomainService.g.cs  M2MModel.Designer.cs  RIAM2MDomainService.cs  RIAM2MDomainService.g.cs  RIAM2MDomainService.tt  RIAM2MEntities.cs  RIAM2MEntities.g.cs  RIAM2MEntities.tt  Web.config
M2M4RiaDemo/M2MDemo/: App.xaml.cs  M2MDemo.csproj  MainPage.xaml.cs  RIAM2MDomainContext.cs  RIAM2MDomainContext.tt  m2mdomaincontext.g.cs  m2mdomaincontext.tt
M2M4RiaDemo/M2MDemo.Web/: M2MDemo.Web.csproj  M2MDemoDomainService.cs  M2MDemoTestPage.aspx  M2MDemoTestPage.html  M2MModel.edmx.sql  RIAM2MDomainService.cs  RIAM2MEntities.cs  m2mdatatypes.g.cs  m2mdatatypes.tt  m2mdomainservice.tt
M2M4RiaTests/: DemoModel.Designer.cs  M2M4RiaTestModel.edmx  M2M4RiaTests.sln  M2MGenerator.ttinclude
M2M4RiaTests/ClientTests/: App.xaml  App.xaml.cs  ClientTests.csproj  DomainContextTest.cs  M2M4RiaDomainContext.g.cs  M2M4RiaDomainContext.tt  M2MEntityTest.cs  MultiaryDomainContextTest.cs  RIAM2MDomainContext.cs  RIAM2MDomainContext.g.cs  RIAM2MDomainContext.tt
M2M4RiaTests/ClientTests.Web/: ClientTests.Web.csproj  ClientTestsTestPage.aspx  ClientTestsTestPage.html  DemoService.cs  DemoService.metadata.cs  M2M4RiaEntities.g.cs  M2M4RiaEntities.tt  M2M4RiaLinqToEntitiesDomainService.g.cs  M2M4RiaLinqToEntitiesDomainService.tt  M2M4RiaTestModel.Designer.cs  M2M4RiaTestModel.edmx  M2M4RiaTestModel.edmx.sql  M2M4RiaTestService.cs  RIAM2MDomainService.cs  RIAM2MDomainService.g.cs  RIAM2MDomainService.tt  RIAM2MEntities.cs  RIAM2MEntities.g.cs  RIAM2MEntities.tt  Web.config
M2M4RiaTests/ServerTests/: Host.cs  M2M4RiaShared.cs  M2M4RiaShared.tt  RIAM2MShared.g.cs  RIAM2MShared.tt  RIAM2MSharedTests.cs  ServerTests.csproj
M2MDemo/M2MDemo/: App.xaml  M2MDemo.csproj  MainPage.xaml  m2mdomaincontext.tt
M2MDemo/M2MDemo.Web/: M2MDemo.Web.csproj  M2MModel.Designer.cs  M2MModel.edmx  Web.config  m2mdatatypes.tt  m2mdomainservice.g.cs  m2mdomainservice.tt
OpenRiaServices.M2M/: LinkTableViewAttribute.cs  OpenRiaServices.M2M.Server.csproj  OpenRiaServices.M2M.csproj  OpenRiaServices.M2M.nuspec  packages.config
OpenRiaServices.M2M.Client/: EntityCollection.cs  IEntityCollection.cs  IExtendedEntity.cs  OpenRiaServices.M2M.Client.csproj  OpenRiaServices.M2M.Client.nuspec
OpenRiaServices.M2M.Client/Properties/: AssemblyInfo.cs
OpenRiaServices.M2M.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  OpenRiaServices.M2M.Demo.csproj  packages.config
OpenRiaServices.M2M.Demo.Web/: Global.asax  Global.asax.cs  OpenRiaServices.M2M.Demo.Web.csproj  OpenRiaServices.M2M.DemoTestPage.aspx  OpenRiaServices.M2M.DemoTestPage.html  Web.config  packages.config
OpenRiaServices.M2M.Demo.Web/Model/: Dog.cs  DogTrainer.cs  DogTrainerModel.cs  Trainer.cs
OpenRiaServices.M2M.Demo.Web/Properties/: AssemblyInfo.cs
OpenRiaServices.M2M.Demo.Web/Service/: M2M4RiaDemoService.cs  (+1 more)
OpenRiaServices.M2M.LinkTable/: ICollectionExtensions.cs  LinkTable.cs  OpenRiaServices.M2M.LinkTable.csproj  OpenRiaServices.M2M.LinkTable.nuspec
OpenRiaServices.M2M.LinkTable/Properties/: AssemblyInfo.cs
OpenRiaServices.M2M.Silverlight/: EntityCollection.cs  IEntityCollection.cs  IExtendedEntity.cs  OpenRiaServices.M2M.Client.csproj  OpenRiaServices.M2M.Silverlight.csproj  packages.config
OpenRiaServices.M2M.Silverlight/Properties/: AssemblyInfo.cs
OpenRiaServices.M2M/Configuration/: FluentConfigurationExpressions.cs  M2M4RIAExpression.cs
OpenRiaServices.M2M/DbContext/: LinkTableExtensions.cs
OpenRiaServices.M2M/EntityGenerator/: M2M4RiaCodeGenerator.cs  M2M4RiaEntityGenerator.cs
OpenRiaServices.M2M/Properties/: AssemblyInfo.cs
OpenRiaServices.M2M/Utilities/: ExpressionExtensions.cs
RIAServices.M2M/: LinkTableViewAttribute.cs  RIAServices.M2M.csproj  RIAServices.M2M.nuspec  RIAServices.M2M.snk  packages.config
RIAServices.M2M.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  RIAServices.M2M.Demo.csproj  packages.config
RIAServices.M2M.Demo.Web/: Global.asax  Global.asax.cs  M2M4RiaDemoTestPage.aspx  M2M4RiaDemoTestPage.html  RIAServices.M2M.Demo.Web.csproj  Web.config  packages.config
RIAServices.M2M.LinkTable/: ICollectionExtensions.cs  LinkTable.cs  RIAServices.M2M.LinkTable.csproj  RIAServices.M2M.LinkTable.nuspec  RIAServices.M2M.LinkTable.snk  Readme.txt
RIAServices.M2M.Silverlight/: EntityCollection.cs  IEntityCollection.cs  IExtendedEntity.cs  RIAServices.M2M.Silverlight.csproj  RIAServices.M2M.Silverlight.nuspec  RIAServices.M2M.Silverlight.snk  packages.config
server/: EntityCollection.cs  m2mdatatypes.tt  m2mdomainservice.tt
shared/: M2MGenerator.xml
(+42 files in other folders)
