<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>OpenRiaServices.M2M</RootNamespace>
    <AssemblyName>OpenRiaServices.M2M.LinkTable</AssemblyName>

    <!-- Assembly / Package Info -->
    <ProductName>OpenRiaServices.M2M.LinkTable</ProductName>
    <Title>OpenRiaServices.M2M.LinkTable</Title>
    <Description>Generic link table implementation used by OpenRiaServices.M2M</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
</Project>