<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Description>Code generator and Fluent configuration extensions for OpenServices.M2M.</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="OpenRiaServices.FluentMetadata" Version="2.0.5213.23261" />
    <PackageReference Include="OpenRiaServices.Server" Version="4.6.0-preview0001" />
    <PackageReference Include="OpenRiaServices.T4" Version="4.6.0-preview0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRiaServices.M2M.LinkTable\OpenRiaServices.M2M.LinkTable.csproj" />
  </ItemGroup>

</Project>