<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <Description>Server part of M2M support for OpenRiaServices. It includes Code generator and Fluent configuration extensions for OpenServices.M2M.</Description>
    <PackageId>OpenRiaServices.M2M</PackageId>
  </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="OpenRiaServices.FluentMetadata" Version="5.1.0" />
    <PackageReference Include="OpenRiaServices.Server" Version="5.1.2" />
    <PackageReference Include="OpenRiaServices.T4" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRiaServices.M2M.LinkTable\OpenRiaServices.M2M.LinkTable.csproj" />
  </ItemGroup>
</Project>
